info face="Inconsolata"
chars count=191
char id=32    x=507   y=472   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=27.500      page=0  chnl=0
char id=33    x=502   y=425   width=10    height=41    xoffset=8.375     yoffset=38.250    xadvance=27.500      page=0  chnl=0
char id=34    x=201   y=494   width=19    height=18    xoffset=4.625     yoffset=38.125    xadvance=27.500      page=0  chnl=0
char id=35    x=445   y=143   width=28    height=37    xoffset=-0.125    yoffset=35.875    xadvance=27.500      page=0  chnl=0
char id=36    x=397   y=377   width=26    height=42    xoffset=1.812     yoffset=37.312    xadvance=27.500      page=0  chnl=0
char id=37    x=450   y=281   width=29    height=39    xoffset=0.062     yoffset=36.375    xadvance=27.562      page=0  chnl=0
char id=38    x=315   y=396   width=28    height=39    xoffset=0.500     yoffset=36.125    xadvance=27.562      page=0  chnl=0
char id=39    x=415   y=29    width=10    height=18    xoffset=9.812     yoffset=38.125    xadvance=27.438      page=0  chnl=0
char id=40    x=231   y=406   width=19    height=50    xoffset=6.125     yoffset=38.188    xadvance=27.500      page=0  chnl=0
char id=41    x=259   y=227   width=20    height=50    xoffset=2.500     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=42    x=172   y=476   width=26    height=26    xoffset=0.750     yoffset=30.062    xadvance=27.500      page=0  chnl=0
char id=43    x=172   y=391   width=26    height=27    xoffset=1.000     yoffset=30.312    xadvance=27.562      page=0  chnl=0
char id=44    x=220   y=494   width=11    height=18    xoffset=7.625     yoffset=7.188     xadvance=27.562      page=0  chnl=0
char id=45    x=482   y=273   width=23    height=7     xoffset=2.375     yoffset=20.625    xadvance=27.500      page=0  chnl=0
char id=46    x=501   y=365   width=10    height=10    xoffset=8.375     yoffset=7.188     xadvance=27.562      page=0  chnl=0
char id=47    x=469   y=95    width=24    height=42    xoffset=2.000     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=48    x=417   y=95    width=26    height=39    xoffset=1.250     yoffset=36.000    xadvance=27.500      page=0  chnl=0
char id=49    x=497   y=143   width=15    height=38    xoffset=3.312     yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=50    x=201   y=274   width=24    height=38    xoffset=2.500     yoffset=36.000    xadvance=27.500      page=0  chnl=0
char id=51    x=201   y=418   width=23    height=39    xoffset=2.312     yoffset=35.875    xadvance=27.500      page=0  chnl=0
char id=52    x=259   y=472   width=26    height=38    xoffset=1.125     yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=53    x=201   y=312   width=24    height=38    xoffset=2.062     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=54    x=201   y=195   width=24    height=39    xoffset=2.188     yoffset=36.188    xadvance=27.500      page=0  chnl=0
char id=55    x=278   y=0     width=23    height=38    xoffset=2.875     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=56    x=201   y=156   width=24    height=39    xoffset=1.812     yoffset=36.188    xadvance=27.500      page=0  chnl=0
char id=57    x=231   y=456   width=24    height=39    xoffset=2.250     yoffset=36.125    xadvance=27.500      page=0  chnl=0
char id=58    x=143   y=343   width=10    height=27    xoffset=8.375     yoffset=24.750    xadvance=27.562      page=0  chnl=0
char id=59    x=501   y=329   width=11    height=36    xoffset=7.625     yoffset=24.750    xadvance=27.562      page=0  chnl=0
char id=60    x=324   y=0     width=27    height=32    xoffset=0.438     yoffset=32.688    xadvance=27.500      page=0  chnl=0
char id=61    x=344   y=491   width=26    height=18    xoffset=1.000     yoffset=25.625    xadvance=27.562      page=0  chnl=0
char id=62    x=351   y=0     width=27    height=32    xoffset=0.688     yoffset=32.688    xadvance=27.500      page=0  chnl=0
char id=63    x=231   y=95    width=24    height=41    xoffset=2.062     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=64    x=451   y=190   width=27    height=39    xoffset=0.188     yoffset=36.312    xadvance=27.500      page=0  chnl=0
char id=65    x=315   y=280   width=29    height=38    xoffset=-0.688    yoffset=36.375    xadvance=27.500      page=0  chnl=0
char id=66    x=287   y=47    width=26    height=38    xoffset=1.125     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=67    x=478   y=190   width=27    height=39    xoffset=0.750     yoffset=36.000    xadvance=27.500      page=0  chnl=0
char id=68    x=313   y=47    width=26    height=38    xoffset=1.500     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=69    x=231   y=368   width=25    height=38    xoffset=1.750     yoffset=35.875    xadvance=27.500      page=0  chnl=0
char id=70    x=301   y=0     width=23    height=38    xoffset=2.812     yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=71    x=343   y=143   width=27    height=39    xoffset=0.500     yoffset=36.125    xadvance=27.500      page=0  chnl=0
char id=72    x=231   y=330   width=25    height=38    xoffset=1.500     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=73    x=172   y=117   width=21    height=38    xoffset=2.938     yoffset=35.750    xadvance=27.438      page=0  chnl=0
char id=74    x=259   y=434   width=26    height=38    xoffset=1.188     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=75    x=287   y=271   width=27    height=38    xoffset=0.812     yoffset=36.000    xadvance=27.500      page=0  chnl=0
char id=76    x=201   y=350   width=24    height=38    xoffset=2.125     yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=77    x=287   y=385   width=27    height=38    xoffset=0.750     yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=78    x=339   y=47    width=26    height=38    xoffset=1.250     yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=79    x=315   y=318   width=28    height=39    xoffset=0.125     yoffset=36.125    xadvance=27.562      page=0  chnl=0
char id=80    x=231   y=254   width=25    height=38    xoffset=1.750     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=81    x=371   y=235   width=28    height=46    xoffset=0.125     yoffset=36.125    xadvance=27.562      page=0  chnl=0
char id=82    x=259   y=320   width=26    height=38    xoffset=1.562     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=83    x=391   y=95    width=26    height=39    xoffset=1.312     yoffset=36.000    xadvance=27.500      page=0  chnl=0
char id=84    x=287   y=309   width=27    height=38    xoffset=0.188     yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=85    x=259   y=358   width=26    height=38    xoffset=1.250     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=86    x=372   y=190   width=28    height=38    xoffset=-0.125    yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=87    x=453   y=235   width=29    height=38    xoffset=-0.562    yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=88    x=287   y=233   width=27    height=38    xoffset=0.750     yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=89    x=315   y=473   width=28    height=38    xoffset=0.062     yoffset=35.875    xadvance=27.562      page=0  chnl=0
char id=90    x=365   y=47    width=26    height=38    xoffset=1.250     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=91    x=493   y=95    width=19    height=45    xoffset=5.688     yoffset=38.375    xadvance=27.500      page=0  chnl=0
char id=92    x=259   y=185   width=24    height=42    xoffset=2.000     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=93    x=378   y=0     width=19    height=45    xoffset=3.062     yoffset=38.375    xadvance=27.438      page=0  chnl=0
char id=94    x=143   y=300   width=21    height=19    xoffset=3.625     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=95    x=479   y=322   width=27    height=7     xoffset=0.438     yoffset=0.500     xadvance=27.500      page=0  chnl=0
char id=96    x=143   y=370   width=13    height=17    xoffset=6.125     yoffset=38.438    xadvance=27.500      page=0  chnl=0
char id=97    x=172   y=301   width=25    height=30    xoffset=1.188     yoffset=27.188    xadvance=27.500      page=0  chnl=0
char id=98    x=315   y=95    width=25    height=41    xoffset=1.812     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=99    x=172   y=184   width=26    height=30    xoffset=1.562     yoffset=27.125    xadvance=27.500      page=0  chnl=0
char id=100   x=344   y=409   width=26    height=41    xoffset=1.000     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=101   x=172   y=331   width=25    height=30    xoffset=1.188     yoffset=27.250    xadvance=27.500      page=0  chnl=0
char id=102   x=344   y=283   width=27    height=40    xoffset=1.938     yoffset=38.375    xadvance=27.500      page=0  chnl=0
char id=103   x=315   y=357   width=28    height=39    xoffset=0.562     yoffset=27.500    xadvance=27.500      page=0  chnl=0
char id=104   x=201   y=234   width=23    height=40    xoffset=2.375     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=105   x=172   y=77    width=20    height=40    xoffset=4.000     yoffset=37.625    xadvance=27.500      page=0  chnl=0
char id=106   x=371   y=377   width=22    height=49    xoffset=1.125     yoffset=37.625    xadvance=27.500      page=0  chnl=0
char id=107   x=423   y=472   width=26    height=40    xoffset=2.125     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=108   x=256   y=0     width=22    height=40    xoffset=2.875     yoffset=38.062    xadvance=27.562      page=0  chnl=0
char id=109   x=172   y=155   width=27    height=29    xoffset=0.562     yoffset=27.250    xadvance=27.438      page=0  chnl=0
char id=110   x=172   y=418   width=24    height=29    xoffset=2.250     yoffset=27.250    xadvance=27.500      page=0  chnl=0
char id=111   x=172   y=47    width=27    height=30    xoffset=0.688     yoffset=27.188    xadvance=27.500      page=0  chnl=0
char id=112   x=259   y=396   width=26    height=38    xoffset=1.812     yoffset=27.188    xadvance=27.562      page=0  chnl=0
char id=113   x=443   y=95    width=26    height=39    xoffset=0.812     yoffset=27.312    xadvance=27.500      page=0  chnl=0
char id=114   x=143   y=105   width=23    height=29    xoffset=3.938     yoffset=27.250    xadvance=27.500      page=0  chnl=0
char id=115   x=172   y=361   width=25    height=30    xoffset=1.625     yoffset=27.250    xadvance=27.500      page=0  chnl=0
char id=116   x=201   y=457   width=24    height=37    xoffset=2.375     yoffset=34.062    xadvance=27.562      page=0  chnl=0
char id=117   x=172   y=447   width=24    height=29    xoffset=1.938     yoffset=26.625    xadvance=27.500      page=0  chnl=0
char id=118   x=172   y=214   width=26    height=29    xoffset=0.688     yoffset=26.625    xadvance=27.500      page=0  chnl=0
char id=119   x=397   y=0     width=29    height=29    xoffset=-0.625    yoffset=26.625    xadvance=27.500      page=0  chnl=0
char id=120   x=172   y=243   width=26    height=29    xoffset=1.062     yoffset=26.625    xadvance=27.500      page=0  chnl=0
char id=121   x=344   y=190   width=28    height=38    xoffset=-0.312    yoffset=26.688    xadvance=27.500      page=0  chnl=0
char id=122   x=172   y=272   width=26    height=29    xoffset=1.250     yoffset=26.625    xadvance=27.500      page=0  chnl=0
char id=123   x=397   y=461   width=23    height=47    xoffset=1.438     yoffset=36.562    xadvance=27.500      page=0  chnl=0
char id=124   x=499   y=47    width=7     height=48    xoffset=10.438    yoffset=37.375    xadvance=27.500      page=0  chnl=0
char id=125   x=371   y=330   width=23    height=47    xoffset=3.562     yoffset=36.562    xadvance=27.500      page=0  chnl=0
char id=126   x=231   y=495   width=27    height=11    xoffset=0.750     yoffset=27.000    xadvance=27.500      page=0  chnl=0
char id=160   x=507   y=476   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=27.500      page=0  chnl=0
char id=161   x=500   y=377   width=10    height=41    xoffset=8.375     yoffset=38.250    xadvance=27.500      page=0  chnl=0
char id=162   x=397   y=419   width=26    height=42    xoffset=1.125     yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=163   x=424   y=190   width=27    height=39    xoffset=0.625     yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=164   x=143   y=134   width=24    height=24    xoffset=2.188     yoffset=30.500    xadvance=27.500      page=0  chnl=0
char id=165   x=287   y=347   width=27    height=38    xoffset=0.500     yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=166   x=279   y=227   width=7     height=48    xoffset=10.438    yoffset=37.375    xadvance=27.500      page=0  chnl=0
char id=167   x=259   y=277   width=23    height=43    xoffset=2.125     yoffset=38.438    xadvance=27.500      page=0  chnl=0
char id=168   x=450   y=320   width=19    height=9     xoffset=4.688     yoffset=38.062    xadvance=27.562      page=0  chnl=0
char id=169   x=201   y=124   width=30    height=32    xoffset=-0.750    yoffset=30.688    xadvance=27.500      page=0  chnl=0
char id=170   x=143   y=76    width=23    height=29    xoffset=2.688     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=171   x=143   y=205   width=24    height=22    xoffset=2.188     yoffset=23.500    xadvance=27.500      page=0  chnl=0
char id=172   x=351   y=32    width=21    height=14    xoffset=3.500     yoffset=20.562    xadvance=27.500      page=0  chnl=0
char id=173   x=453   y=273   width=23    height=7     xoffset=2.375     yoffset=20.625    xadvance=27.500      page=0  chnl=0
char id=174   x=201   y=92    width=30    height=32    xoffset=-0.750    yoffset=30.688    xadvance=27.500      page=0  chnl=0
char id=175   x=372   y=228   width=18    height=7     xoffset=5.250     yoffset=35.625    xadvance=27.500      page=0  chnl=0
char id=176   x=397   y=29    width=18    height=18    xoffset=5.125     yoffset=36.688    xadvance=27.500      page=0  chnl=0
char id=177   x=230   y=0     width=26    height=34    xoffset=1.000     yoffset=33.125    xadvance=27.562      page=0  chnl=0
char id=178   x=143   y=275   width=19    height=25    xoffset=4.562     yoffset=36.562    xadvance=27.500      page=0  chnl=0
char id=179   x=143   y=250   width=20    height=25    xoffset=4.625     yoffset=36.625    xadvance=27.500      page=0  chnl=0
char id=180   x=230   y=34    width=12    height=13    xoffset=9.750     yoffset=39.938    xadvance=27.500      page=0  chnl=0
char id=181   x=482   y=235   width=29    height=38    xoffset=-0.188    yoffset=26.625    xadvance=27.500      page=0  chnl=0
char id=182   x=400   y=190   width=24    height=44    xoffset=2.062     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=183   x=445   y=180   width=10    height=10    xoffset=8.375     yoffset=22.812    xadvance=27.562      page=0  chnl=0
char id=184   x=324   y=32    width=16    height=13    xoffset=7.125     yoffset=1.500     xadvance=27.500      page=0  chnl=0
char id=185   x=143   y=319   width=13    height=24    xoffset=5.250     yoffset=36.375    xadvance=27.500      page=0  chnl=0
char id=186   x=143   y=47    width=23    height=29    xoffset=2.688     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=187   x=143   y=183   width=24    height=22    xoffset=2.188     yoffset=23.500    xadvance=27.500      page=0  chnl=0
char id=188   x=315   y=235   width=29    height=45    xoffset=-1.188    yoffset=38.750    xadvance=27.500      page=0  chnl=0
char id=189   x=201   y=47    width=30    height=45    xoffset=-1.188    yoffset=38.750    xadvance=27.500      page=0  chnl=0
char id=190   x=315   y=190   width=29    height=45    xoffset=-0.875    yoffset=39.125    xadvance=27.500      page=0  chnl=0
char id=191   x=475   y=47    width=24    height=41    xoffset=2.188     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=192   x=85    y=0     width=29    height=47    xoffset=-0.688    yoffset=45.000    xadvance=27.500      page=0  chnl=0
char id=193   x=114   y=0     width=29    height=47    xoffset=-0.688    yoffset=45.000    xadvance=27.500      page=0  chnl=0
char id=194   x=143   y=0     width=29    height=47    xoffset=-0.688    yoffset=45.000    xadvance=27.500      page=0  chnl=0
char id=195   x=56    y=0     width=29    height=48    xoffset=-0.688    yoffset=45.625    xadvance=27.500      page=0  chnl=0
char id=196   x=201   y=0     width=29    height=47    xoffset=-0.688    yoffset=44.875    xadvance=27.562      page=0  chnl=0
char id=197   x=172   y=0     width=29    height=47    xoffset=-0.688    yoffset=45.250    xadvance=27.500      page=0  chnl=0
char id=198   x=477   y=472   width=30    height=38    xoffset=-1.250    yoffset=35.875    xadvance=27.500      page=0  chnl=0
char id=199   x=344   y=235   width=27    height=48    xoffset=0.750     yoffset=36.062    xadvance=27.500      page=0  chnl=0
char id=200   x=477   y=425   width=25    height=47    xoffset=1.750     yoffset=45.062    xadvance=27.500      page=0  chnl=0
char id=201   x=475   y=377   width=25    height=47    xoffset=1.750     yoffset=45.062    xadvance=27.500      page=0  chnl=0
char id=202   x=423   y=425   width=25    height=47    xoffset=1.750     yoffset=45.062    xadvance=27.500      page=0  chnl=0
char id=203   x=449   y=329   width=25    height=47    xoffset=1.750     yoffset=44.938    xadvance=27.500      page=0  chnl=0
char id=204   x=412   y=47    width=21    height=47    xoffset=2.938     yoffset=45.000    xadvance=27.438      page=0  chnl=0
char id=205   x=391   y=47    width=21    height=47    xoffset=2.938     yoffset=45.000    xadvance=27.438      page=0  chnl=0
char id=206   x=454   y=47    width=21    height=47    xoffset=2.938     yoffset=45.000    xadvance=27.438      page=0  chnl=0
char id=207   x=433   y=47    width=21    height=47    xoffset=2.938     yoffset=44.875    xadvance=27.438      page=0  chnl=0
char id=208   x=315   y=435   width=28    height=38    xoffset=0.125     yoffset=35.750    xadvance=27.500      page=0  chnl=0
char id=209   x=397   y=329   width=26    height=48    xoffset=1.250     yoffset=45.625    xadvance=27.500      page=0  chnl=0
char id=210   x=231   y=47    width=28    height=48    xoffset=0.125     yoffset=45.000    xadvance=27.562      page=0  chnl=0
char id=211   x=259   y=47    width=28    height=48    xoffset=0.125     yoffset=45.000    xadvance=27.562      page=0  chnl=0
char id=212   x=259   y=95    width=28    height=48    xoffset=0.125     yoffset=45.000    xadvance=27.562      page=0  chnl=0
char id=213   x=287   y=95    width=28    height=48    xoffset=0.125     yoffset=45.625    xadvance=27.562      page=0  chnl=0
char id=214   x=287   y=143   width=28    height=47    xoffset=0.125     yoffset=44.875    xadvance=27.562      page=0  chnl=0
char id=215   x=143   y=227   width=22    height=23    xoffset=3.188     yoffset=29.188    xadvance=27.500      page=0  chnl=0
char id=216   x=449   y=425   width=28    height=44    xoffset=0.125     yoffset=38.688    xadvance=27.562      page=0  chnl=0
char id=217   x=423   y=377   width=26    height=48    xoffset=1.250     yoffset=45.000    xadvance=27.500      page=0  chnl=0
char id=218   x=397   y=281   width=26    height=48    xoffset=1.250     yoffset=45.000    xadvance=27.500      page=0  chnl=0
char id=219   x=423   y=329   width=26    height=48    xoffset=1.250     yoffset=45.000    xadvance=27.500      page=0  chnl=0
char id=220   x=449   y=377   width=26    height=48    xoffset=1.250     yoffset=44.875    xadvance=27.500      page=0  chnl=0
char id=221   x=315   y=143   width=28    height=47    xoffset=0.062     yoffset=45.062    xadvance=27.562      page=0  chnl=0
char id=222   x=231   y=292   width=25    height=38    xoffset=1.750     yoffset=35.812    xadvance=27.500      page=0  chnl=0
char id=223   x=344   y=450   width=26    height=41    xoffset=1.500     yoffset=38.312    xadvance=27.500      page=0  chnl=0
char id=224   x=371   y=426   width=25    height=43    xoffset=1.188     yoffset=39.938    xadvance=27.500      page=0  chnl=0
char id=225   x=371   y=469   width=25    height=43    xoffset=1.188     yoffset=39.938    xadvance=27.500      page=0  chnl=0
char id=226   x=395   y=143   width=25    height=42    xoffset=1.188     yoffset=39.188    xadvance=27.500      page=0  chnl=0
char id=227   x=287   y=423   width=25    height=41    xoffset=1.188     yoffset=38.688    xadvance=27.500      page=0  chnl=0
char id=228   x=287   y=464   width=25    height=41    xoffset=1.188     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=229   x=420   y=143   width=25    height=42    xoffset=1.188     yoffset=39.625    xadvance=27.500      page=0  chnl=0
char id=230   x=201   y=388   width=30    height=30    xoffset=-0.938    yoffset=27.188    xadvance=27.562      page=0  chnl=0
char id=231   x=365   y=95    width=26    height=39    xoffset=1.562     yoffset=27.125    xadvance=27.500      page=0  chnl=0
char id=232   x=344   y=323   width=25    height=43    xoffset=1.188     yoffset=39.938    xadvance=27.500      page=0  chnl=0
char id=233   x=344   y=366   width=25    height=43    xoffset=1.188     yoffset=39.938    xadvance=27.500      page=0  chnl=0
char id=234   x=370   y=143   width=25    height=42    xoffset=1.188     yoffset=39.188    xadvance=27.500      page=0  chnl=0
char id=235   x=340   y=95    width=25    height=41    xoffset=1.188     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=236   x=446   y=0     width=20    height=42    xoffset=4.000     yoffset=39.938    xadvance=27.500      page=0  chnl=0
char id=237   x=426   y=0     width=20    height=42    xoffset=4.000     yoffset=39.938    xadvance=27.500      page=0  chnl=0
char id=238   x=466   y=0     width=20    height=41    xoffset=4.000     yoffset=39.188    xadvance=27.500      page=0  chnl=0
char id=239   x=486   y=0     width=20    height=40    xoffset=4.000     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=240   x=479   y=281   width=27    height=41    xoffset=0.688     yoffset=38.438    xadvance=27.438      page=0  chnl=0
char id=241   x=231   y=136   width=24    height=41    xoffset=2.250     yoffset=38.688    xadvance=27.500      page=0  chnl=0
char id=242   x=474   y=329   width=27    height=43    xoffset=0.688     yoffset=39.938    xadvance=27.500      page=0  chnl=0
char id=243   x=449   y=469   width=27    height=43    xoffset=0.688     yoffset=39.938    xadvance=27.500      page=0  chnl=0
char id=244   x=423   y=281   width=27    height=42    xoffset=0.688     yoffset=39.188    xadvance=27.500      page=0  chnl=0
char id=245   x=426   y=235   width=27    height=41    xoffset=0.688     yoffset=38.688    xadvance=27.500      page=0  chnl=0
char id=246   x=399   y=235   width=27    height=41    xoffset=0.688     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=247   x=143   y=158   width=23    height=25    xoffset=2.375     yoffset=29.625    xadvance=27.500      page=0  chnl=0
char id=248   x=231   y=218   width=27    height=36    xoffset=0.688     yoffset=30.000    xadvance=27.500      page=0  chnl=0
char id=249   x=287   y=190   width=24    height=43    xoffset=1.938     yoffset=39.938    xadvance=27.500      page=0  chnl=0
char id=250   x=473   y=143   width=24    height=43    xoffset=1.938     yoffset=39.938    xadvance=27.500      page=0  chnl=0
char id=251   x=259   y=143   width=24    height=42    xoffset=1.938     yoffset=39.188    xadvance=27.500      page=0  chnl=0
char id=252   x=231   y=177   width=24    height=41    xoffset=1.938     yoffset=38.062    xadvance=27.500      page=0  chnl=0
char id=253   x=0     y=0     width=28    height=52    xoffset=-0.312    yoffset=40.000    xadvance=27.500      page=0  chnl=0
char id=254   x=371   y=281   width=26    height=49    xoffset=1.812     yoffset=38.062    xadvance=27.562      page=0  chnl=0
char id=255   x=28    y=0     width=28    height=50    xoffset=-0.250    yoffset=38.062    xadvance=27.562      page=0  chnl=0
